GOERLI_RPC_URL = your goerli rpc url
PRIVATE_KEY = your wallet account private key
COINMARKETCAP_API_KEY = coin market cap api key
ETHERSCAN_API_KEY = etherscan api key
PINATA_API_KEY = pinata api key
PINATA_API_SECRET = pinata api secret